<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='visualizacion' inline='true' name='federated.1ymh1nf1xzpebr1dav44c0qfak1j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizacion' name='textscan.1oklu8b1cxxd251ack4ms18en4kv'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/Juntas/05-05-2020/Avances' filename='visualizacion.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1oklu8b1cxxd251ack4ms18en4kv' name='visualizacion.csv' table='[visualizacion#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='string' name='id_line' ordinal='0' />
            <column datatype='string' name='id_station' ordinal='1' />
            <column datatype='integer' name='num_viajes' ordinal='2' />
            <column datatype='real' name='media' ordinal='3' />
            <column datatype='real' name='media_autobus' ordinal='4' />
            <column datatype='real' name='latitud' ordinal='5' />
            <column datatype='real' name='longitud' ordinal='6' />
            <column datatype='string' name='name_station_bici' ordinal='7' />
            <column datatype='integer' name='identificador' ordinal='8' />
            <column datatype='string' name='punto' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_line]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_station]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_viajes]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_autobus]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_station_bici]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[identificador]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[punto]</local-name>
            <parent-name>[visualizacion.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diferencia' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1321243600677007360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(IF [media_autobus] &lt; [media] THEN 0&#13;&#10;ELSE 1&#13;&#10;END)' />
      </column>
      <column caption='diferencia_nombre' datatype='string' name='[Calculation_1321243600707104769]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1321243600677007360] == &quot;0&quot; THEN &quot;Autobús&quot;&#13;&#10;ELSE &quot;Bicicleta&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='línea' datatype='string' name='[id_line]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_1321243600677007360]' derivation='None' name='[none:Calculation_1321243600677007360:nk]' pivot='key' type='nominal' />
      <column-instance column='[id_line]' derivation='None' name='[none:id_line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.419598' measure-ordering='alphabetic' measure-percentage='0.580402' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='lineas_autobus' inline='true' name='federated.0ym1m8t0s7p7ln13qnusq1g4t6v1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='lineas_autobus' name='textscan.050yaxn1ifblkl1h7e5ox0umhxpa'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/Juntas/05-05-2020/Avances/datos/prueba 2' filename='lineas_autobus.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.050yaxn1ifblkl1h7e5ox0umhxpa' name='lineas_autobus.csv' table='[lineas_autobus#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='integer' name='id_line' ordinal='0' />
            <column datatype='integer' name='id_header' ordinal='1' />
            <column datatype='string' name='name_linea' ordinal='2' />
            <column datatype='real' name='latitud' ordinal='3' />
            <column datatype='real' name='longitud' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_line]</local-name>
            <parent-name>[lineas_autobus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header]</local-name>
            <parent-name>[lineas_autobus.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_linea]</local-name>
            <parent-name>[lineas_autobus.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitud]</local-name>
            <parent-name>[lineas_autobus.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitud]</local-name>
            <parent-name>[lineas_autobus.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id_header]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
      <group caption='Acción (latitud,longitud)' hidden='true' name='[Action (latitud,longitud)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:latitud:ok]' />
          <groupfilter function='level-members' level='[none:longitud:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.502513' measure-ordering='alphabetic' measure-percentage='0.497487' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='visualizacion_2' inline='true' name='federated.1ogwfy11ad2b2010hoocx0zxyd0x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='visualizacion_2' name='textscan.1p74gam05usf1g1f3c9fg15xsh1s'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/Juntas/05-05-2020/Avances' filename='visualizacion_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1p74gam05usf1g1f3c9fg15xsh1s' name='visualizacion_2.csv' table='[visualizacion_2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='string' name='id_line' ordinal='0' />
            <column datatype='integer' name='id_header_A' ordinal='1' />
            <column datatype='integer' name='idunplug_station' ordinal='2' />
            <column datatype='integer' name='id_header_B' ordinal='3' />
            <column datatype='integer' name='idplug_station' ordinal='4' />
            <column datatype='integer' name='num_viajes' ordinal='5' />
            <column datatype='real' name='media' ordinal='6' />
            <column datatype='real' name='media_autobus' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_line]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header_A]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idunplug_station]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header_B]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idplug_station]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_viajes]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media_autobus]</local-name>
            <parent-name>[visualizacion_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='diferencia' datatype='integer' name='[Calculation_1321243600713437186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [media_autobus] &lt; [media] THEN 0&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Línea' datatype='string' name='[id_line]' role='dimension' type='nominal' />
      <column-instance column='[id_line]' derivation='None' name='[none:id_line:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.288945' measure-ordering='alphabetic' measure-percentage='0.711055' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Movimientos_General_con_Frecuencias' inline='true' name='federated.0ofq5nm0c87upo1cetlx10xn66ph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movimientos_General_con_Frecuencias' name='textscan.0zlv4id14vqy3o15p07nk18h1qq1'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/Juntas/05-05-2020/Avances' filename='Movimientos_General_con_Frecuencias.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0zlv4id14vqy3o15p07nk18h1qq1' name='Movimientos_General_con_Frecuencias.csv' table='[Movimientos_General_con_Frecuencias#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='string' name='user_day_code' ordinal='0' />
            <column datatype='string' name='user_type' ordinal='1' />
            <column datatype='integer' name='travel_time' ordinal='2' />
            <column datatype='integer' name='idunplug_station' ordinal='3' />
            <column datatype='string' name='ageRange' ordinal='4' />
            <column datatype='integer' name='idplug_station' ordinal='5' />
            <column datatype='string' name='date' ordinal='6' />
            <column datatype='integer' name='id_line' ordinal='7' />
            <column datatype='integer' name='id_header_A' ordinal='8' />
            <column datatype='integer' name='id_header_B' ordinal='9' />
            <column datatype='string' name='direction' ordinal='10' />
            <column datatype='string' name='day_type' ordinal='11' />
            <column datatype='integer' name='dir1_min_freq' ordinal='12' />
            <column datatype='integer' name='dir1_max_freq' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_day_code]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_time]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idunplug_station]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageRange]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idplug_station]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_line]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header_A]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header_B]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir1_min_freq]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir1_max_freq]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tipo_de_usuario' datatype='string' name='[Calculation_1321243600722939907]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [user_type] == &quot;1&quot; THEN &quot;Anual&quot;&#13;&#10;ELSE &quot;Ocasional&quot;&#13;&#10;END' />
      </column>
      <column caption='Edades' datatype='string' name='[Calculation_1321243600723673092]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ageRange] = &quot;0&quot; THEN &quot;Sin identificar&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;1&quot; THEN &quot;0 y 16 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;2&quot; THEN &quot;17 y 18 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;3&quot; THEN &quot;19 y 26 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;4&quot; THEN &quot;27 y 40 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;5&quot; THEN &quot;41 y 65 años&quot;&#13;&#10;ELSE &quot;66 años o más&quot;&#13;&#10;END' />
      </column>
      <column caption='tiempo_viaje_minutos' datatype='real' name='[Calculation_1321243600725241861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[travel_time] / 60' />
      </column>
      <column aggregation='Count' caption='tiempo_viaje_minuto_entero' datatype='integer' datatype-customized='true' name='[Calculation_486670295634591746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([Calculation_1321243600725241861]))' />
      </column>
      <column caption='tiempo_de_viaje' datatype='string' name='[Calculation_486670295638474756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_486670295634591746] &lt; 60 THEN&#13;&#10;    IF [Calculation_486670295634591746] % 5 = 0 THEN STR([Calculation_486670295634591746])&#13;&#10;    ELSE STR([Calculation_486670295634591746] + 5)&#13;&#10;    END&#13;&#10;ELSE &quot;60&quot;&#13;&#10;END' />
      </column>
      <column caption='Tiempo de viaje' datatype='string' name='[Calculation_74027981044076544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_486670295634591746] &gt;= 0 AND [Calculation_486670295634591746] &lt;= 5 THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 6 AND [Calculation_486670295634591746] &lt;= 10 THEN &quot;10&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 11 AND [Calculation_486670295634591746] &lt;= 15 THEN &quot;15&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 16 AND [Calculation_486670295634591746] &lt;= 20 THEN &quot;20&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 21 AND [Calculation_486670295634591746] &lt;= 25 THEN &quot;25&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 26 AND [Calculation_486670295634591746] &lt;= 30 THEN &quot;30&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 31 AND [Calculation_486670295634591746] &lt;= 35 THEN &quot;35&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 36 AND [Calculation_486670295634591746] &lt;= 40 THEN &quot;40&quot;&#13;&#10;ELSE &quot;41+&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tipo de día' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[id_header_A]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_header_B]' role='dimension' type='ordinal' />
      <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='tiempo_viaje_minuto_entero_group' datatype='integer' name='[tiempo_viaje_minuto_entero (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_486670295634591746]' peg='0' size='3' />
      </column>
      <column caption='Tipo de Usuario' datatype='string' name='[user_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1321243600723673092]' derivation='None' name='[none:Calculation_1321243600723673092:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.562814' measure-ordering='alphabetic' measure-percentage='0.437186' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='agrupamiento_linea_tipo_dia' inline='true' name='federated.14vlvn30paclro1e6dx280nibvk7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='agrupamiento_linea_tipo_dia' name='textscan.1xzyfaz0jyuh891ahoawq1t1v6tf'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/Juntas/05-05-2020/Avances' filename='agrupamiento_linea_tipo_dia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1xzyfaz0jyuh891ahoawq1t1v6tf' name='agrupamiento_linea_tipo_dia.csv' table='[agrupamiento_linea_tipo_dia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='integer' name='id_line' ordinal='0' />
            <column datatype='string' name='day_type' ordinal='1' />
            <column datatype='integer' name='num_viajes' ordinal='2' />
            <column datatype='real' name='media' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_line]</local-name>
            <parent-name>[agrupamiento_linea_tipo_dia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[agrupamiento_linea_tipo_dia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_viajes]</local-name>
            <parent-name>[agrupamiento_linea_tipo_dia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media]</local-name>
            <parent-name>[agrupamiento_linea_tipo_dia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Tipo día' datatype='string' name='[day_type]' role='dimension' type='nominal' />
      <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
      <column caption='Media de Viaje' datatype='real' name='[media]' role='measure' type='quantitative' />
      <column caption='Número de Viajes' datatype='integer' name='[num_viajes]' role='measure' type='quantitative' />
      <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.472362' measure-ordering='alphabetic' measure-percentage='0.527638' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Capítulo 5' type='sheet' worksheet='Rutas ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Capítulo 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Lineas de autobús'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='lineas_autobus' name='federated.0ym1m8t0s7p7ln13qnusq1g4t6v1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ym1m8t0s7p7ln13qnusq1g4t6v1'>
            <column aggregation='Avg' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ym1m8t0s7p7ln13qnusq1g4t6v1].[Action (latitud,longitud)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:latitud:ok]' />
              <groupfilter function='level-members' level='[none:longitud:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ym1m8t0s7p7ln13qnusq1g4t6v1].[Action (latitud,longitud)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0ym1m8t0s7p7ln13qnusq1g4t6v1].[none:latitud:qk]</rows>
        <cols>[federated.0ym1m8t0s7p7ln13qnusq1g4t6v1].[none:longitud:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de Viajes por tipo de día por línea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de Viajes por tipo de día por línea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='agrupamiento_linea_tipo_dia' name='federated.14vlvn30paclro1e6dx280nibvk7' />
          </datasources>
          <datasource-dependencies datasource='federated.14vlvn30paclro1e6dx280nibvk7'>
            <column caption='Tipo día' datatype='string' name='[day_type]' role='dimension' type='nominal' />
            <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
            <column-instance column='[day_type]' derivation='None' name='[none:day_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_line]' derivation='None' name='[none:id_line:ok]' pivot='key' type='ordinal' />
            <column caption='Número de Viajes' datatype='integer' name='[num_viajes]' role='measure' type='quantitative' />
            <column-instance column='[num_viajes]' derivation='Sum' name='[sum:num_viajes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14vlvn30paclro1e6dx280nibvk7].[none:day_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FE&quot;</bucket>
              <bucket>&quot;SA&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vlvn30paclro1e6dx280nibvk7].[none:id_line:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vlvn30paclro1e6dx280nibvk7].[sum:num_viajes:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vlvn30paclro1e6dx280nibvk7].[none:day_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vlvn30paclro1e6dx280nibvk7].[sum:num_viajes:qk]</rows>
        <cols>[federated.14vlvn30paclro1e6dx280nibvk7].[none:id_line:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de viajes por línea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Número de viajes por línea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizacion_2' name='federated.1ogwfy11ad2b2010hoocx0zxyd0x' />
          </datasources>
          <datasource-dependencies datasource='federated.1ogwfy11ad2b2010hoocx0zxyd0x'>
            <column caption='Línea' datatype='string' name='[id_line]' role='dimension' type='nominal' />
            <column-instance column='[id_line]' derivation='None' name='[none:id_line:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_viajes]' role='measure' type='quantitative' />
            <column-instance column='[num_viajes]' derivation='Sum' name='[sum:num_viajes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ogwfy11ad2b2010hoocx0zxyd0x].[none:id_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ogwfy11ad2b2010hoocx0zxyd0x].[sum:num_viajes:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ogwfy11ad2b2010hoocx0zxyd0x].[none:id_line:nk]</rows>
        <cols>[federated.1ogwfy11ad2b2010hoocx0zxyd0x].[sum:num_viajes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rutas '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rutas de bicicleta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='visualizacion' name='federated.1ymh1nf1xzpebr1dav44c0qfak1j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ymh1nf1xzpebr1dav44c0qfak1j'>
            <column caption='diferencia' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_1321243600677007360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(IF [media_autobus] &lt; [media] THEN 0&#13;&#10;ELSE 1&#13;&#10;END)' />
            </column>
            <column-instance column='[name_station_bici]' derivation='Attribute' name='[attr:name_station_bici:nk]' pivot='key' type='nominal' />
            <column caption='línea' datatype='string' name='[id_line]' role='dimension' type='nominal' />
            <column datatype='integer' name='[identificador]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitud]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitud]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[media]' role='measure' type='quantitative' />
            <column datatype='real' name='[media_autobus]' role='measure' type='quantitative' />
            <column datatype='string' name='[name_station_bici]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321243600677007360]' derivation='None' name='[none:Calculation_1321243600677007360:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_line]' derivation='None' name='[none:id_line:nk]' pivot='key' type='nominal' />
            <column-instance column='[identificador]' derivation='None' name='[none:identificador:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitud]' derivation='None' name='[none:latitud:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitud]' derivation='None' name='[none:longitud:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:Calculation_1321243600677007360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1321243600677007360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id_line:nk]' member='&quot;156&quot;' />
              <groupfilter function='member' level='[none:id_line:nk]' member='&quot;19&quot;' />
              <groupfilter function='member' level='[none:id_line:nk]' member='&quot;3&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]</column>
            <column>[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:Calculation_1321243600677007360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:longitud:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]' />
              <lod column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:identificador:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:longitud:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]' />
              <tooltip column='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[attr:name_station_bici:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>línea:&#9;</run>
                <run bold='true'>&lt;[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>latitud:&#9;</run>
                <run bold='true'>&lt;[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:latitud:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>longitud:&#9;</run>
                <run bold='true'>&lt;[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:longitud:qk]&gt;</run>
                <run>&#10;Nombre de la estación de bici:&#9;</run>
                <run bold='true'>&lt;[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[attr:name_station_bici:nk]&gt;</run>
                <run>&#10;Número de viajes:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:latitud:qk]</rows>
        <cols>([federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:longitud:qk] + [federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:longitud:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo de viaje promedio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo de viaje promedio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Movimientos_General_con_Frecuencias' name='federated.0ofq5nm0c87upo1cetlx10xn66ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofq5nm0c87upo1cetlx10xn66ph'>
            <column caption='tiempo_viaje_minutos' datatype='real' name='[Calculation_1321243600725241861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[travel_time] / 60' />
            </column>
            <column aggregation='Count' caption='tiempo_viaje_minuto_entero' datatype='integer' datatype-customized='true' name='[Calculation_486670295634591746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([Calculation_1321243600725241861]))' />
            </column>
            <column caption='Tiempo de viaje' datatype='string' name='[Calculation_74027981044076544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_486670295634591746] &gt;= 0 AND [Calculation_486670295634591746] &lt;= 5 THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 6 AND [Calculation_486670295634591746] &lt;= 10 THEN &quot;10&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 11 AND [Calculation_486670295634591746] &lt;= 15 THEN &quot;15&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 16 AND [Calculation_486670295634591746] &lt;= 20 THEN &quot;20&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 21 AND [Calculation_486670295634591746] &lt;= 25 THEN &quot;25&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 26 AND [Calculation_486670295634591746] &lt;= 30 THEN &quot;30&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 31 AND [Calculation_486670295634591746] &lt;= 35 THEN &quot;35&quot;&#13;&#10;ELSEIF [Calculation_486670295634591746] &gt;= 36 AND [Calculation_486670295634591746] &lt;= 40 THEN &quot;40&quot;&#13;&#10;ELSE &quot;41+&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_74027981044076544]' derivation='None' name='[none:Calculation_74027981044076544:nk]' pivot='key' type='nominal' />
            <column-instance column='[tiempo_viaje_minuto_entero (agrupación)]' derivation='None' name='[none:tiempo_viaje_minuto_entero (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='tiempo_viaje_minuto_entero_group' datatype='integer' name='[tiempo_viaje_minuto_entero (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_486670295634591746]' peg='0' size='3' />
            </column>
            <column datatype='integer' name='[travel_time]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:tiempo_viaje_minuto_entero (agrupación):ok]'>
            <groupfilter from='0' function='range' level='[none:tiempo_viaje_minuto_entero (agrupación):ok]' to='118' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:tiempo_viaje_minuto_entero (agrupación):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ofq5nm0c87upo1cetlx10xn66ph].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:Calculation_74027981044076544:nk]</cols>
        <show-full-range>
          <column>[federated.0ofq5nm0c87upo1cetlx10xn66ph].[tiempo_viaje_minuto_entero (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Tipos de edades por línea'>
      <table>
        <view>
          <datasources>
            <datasource caption='Movimientos_General_con_Frecuencias' name='federated.0ofq5nm0c87upo1cetlx10xn66ph' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofq5nm0c87upo1cetlx10xn66ph'>
            <column caption='Edades' datatype='string' name='[Calculation_1321243600723673092]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ageRange] = &quot;0&quot; THEN &quot;Sin identificar&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;1&quot; THEN &quot;0 y 16 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;2&quot; THEN &quot;17 y 18 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;3&quot; THEN &quot;19 y 26 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;4&quot; THEN &quot;27 y 40 años&quot;&#13;&#10;ELSEIF  [ageRange] = &quot;5&quot; THEN &quot;41 y 65 años&quot;&#13;&#10;ELSE &quot;66 años o más&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[ageRange]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1321243600723673092]' derivation='Attribute' name='[attr:Calculation_1321243600723673092:nk]' pivot='key' type='nominal' />
            <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1321243600723673092]' derivation='None' name='[none:Calculation_1321243600723673092:nk]' pivot='key' type='nominal' />
            <column-instance column='[id_line]' derivation='None' name='[none:id_line:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:id_line:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofq5nm0c87upo1cetlx10xn66ph].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:Calculation_1321243600723673092:nk]' />
              <tooltip column='[federated.0ofq5nm0c87upo1cetlx10xn66ph].[attr:Calculation_1321243600723673092:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Edad:&#9;</run>
                <run bold='true'>&lt;[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:Calculation_1321243600723673092:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Línea:&#9;</run>
                <run bold='true'>&lt;[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:id_line:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Número de registros:&#9;</run>
                <run bold='true'>&lt;[federated.0ofq5nm0c87upo1cetlx10xn66ph].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ofq5nm0c87upo1cetlx10xn66ph].[sum:Number of Records:qk]</rows>
        <cols>[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:id_line:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Capítulo 5'>
      <size maxheight='2200' maxwidth='1000' minheight='2200' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='visualizacion' name='federated.1ymh1nf1xzpebr1dav44c0qfak1j' />
      </datasources>
      <datasource-dependencies datasource='federated.1ymh1nf1xzpebr1dav44c0qfak1j'>
        <column caption='línea' datatype='string' name='[id_line]' role='dimension' type='nominal' />
        <column-instance column='[id_line]' derivation='None' name='[none:id_line:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='102' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='35591' id='105' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='35591' id='103' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='35591' id='101' name='Rutas ' w='84000' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='35591' id='104' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='13546' id='107' mode='checklist' name='Rutas ' param='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]' type='filter' w='16000' x='84000' y='0'>
              </zone>
              <zone h='3909' id='108' name='Rutas ' pane-specification-id='1' param='[federated.1ymh1nf1xzpebr1dav44c0qfak1j].[none:id_line:nk]' type='color' w='16000' x='84000' y='13546'>
              </zone>
            </zone>
          </zone>
          <zone h='17728' id='141' name='Número de viajes por línea' w='100000' x='0' y='37045'>
          </zone>
          <zone h='18864' id='144' name='Tipos de edades por línea' w='100000' x='0' y='58545'>
          </zone>
          <zone h='21136' id='146' name='Tiempo de viaje promedio' w='100000' x='0' y='78864'>
          </zone>
          <zone h='1454' id='149' param='horz' type='layout-flow' w='100000' x='0' y='35591' />
          <zone h='1454' id='150' param='horz' type='layout-flow' w='100000' x='0' y='54773' />
          <zone h='1455' id='151' param='horz' type='layout-flow' w='100000' x='0' y='77409' />
          <zone h='2318' id='145' name='Tipos de edades por línea' pane-specification-id='0' param='[federated.0ofq5nm0c87upo1cetlx10xn66ph].[none:Calculation_1321243600723673092:nk]' type='color' w='100000' x='0' y='56227'>
          </zone>
        </zone>
        <zone h='33045' id='12' name='Lineas de autobús' w='83100' x='500' y='2182' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
