<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Linea' datatype='integer' name='[Parámetro 1]' param-domain-type='range' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='trips' inline='true' name='federated.0e7h9x20kmx78i12xcggc0u1mef1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips' name='textscan.0wl7s3f1vfb4ve0zycl180tzn2jo'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/DOCUMENTO/Tableau/Anexo C/Anexo C.twb archivos/Data/OPEN EMT' filename='trips.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wl7s3f1vfb4ve0zycl180tzn2jo' name='trips.csv' table='[trips#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='es_MX' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='datetime' name='F6' ordinal='5' />
            <column datatype='datetime' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TimeTrip' datatype='real' name='[Calculation_900157008038207488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([F7] - [F6]) * 1000)' />
      </column>
      <column caption='dayTypeMea' datatype='string' name='[Calculation_900157008044916738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [F8] == &apos;LA&apos; then &apos;Laboral&apos;&#13;&#10;ELSEIF [F8] == &apos;FE&apos; then &apos;Festivo&apos;&#13;&#10;ELSEIF [F8] == &apos;SA&apos; then &apos;Sábado&apos;&#13;&#10;ELSEIF [F8] == &apos;V&apos; then &apos;Viernes&apos;&#13;&#10;END' />
      </column>
      <column caption='line' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column caption='date' datatype='date' name='[F2]' role='dimension' type='ordinal' />
      <column caption='tripNum' datatype='string' default-role='measure' default-type='quantitative' name='[F3]' role='dimension' type='nominal' />
      <column caption='direction' datatype='string' default-role='measure' default-type='quantitative' name='[F4]' role='dimension' type='nominal' />
      <column caption='logicBus' datatype='string' default-role='measure' default-type='quantitative' name='[F5]' role='dimension' type='nominal' />
      <column caption='startTimeTrip' datatype='datetime' default-format='*hh:mm:ss' name='[F6]' role='dimension' type='ordinal' />
      <column caption='endTimeTrip' datatype='datetime' default-format='*hh:mm:ss' name='[F7]' role='dimension' type='ordinal' />
      <column caption='dayType' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F2]' derivation='MY' name='[my:F2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_900157008044916738]' derivation='None' name='[none:Calculation_900157008044916738:nk]' pivot='key' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447005' measure-ordering='alphabetic' measure-percentage='0.396313' parameter-percentage='0.156682' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='movimientos_general_con_frecuencias' inline='true' name='federated.1nnnvyf01zewm71ctkvka1gzupuv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movimientos_General_con_Frecuencias' name='textscan.00zag7o0sqmfvg1ayjzcf1qgq4ef'>
            <connection class='textscan' directory='E:/OneDrive - Universidad Pontificia Comillas/TFM/DOCUMENTO/Tableau/Anexo C/Anexo C.twb archivos/Data/Avances' filename='Movimientos_General_con_Frecuencias.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00zag7o0sqmfvg1ayjzcf1qgq4ef' name='Movimientos_General_con_Frecuencias.csv' table='[Movimientos_General_con_Frecuencias#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=';'>
            <column datatype='string' name='user_day_code' ordinal='0' />
            <column datatype='integer' name='user_type' ordinal='1' />
            <column datatype='integer' name='travel_time' ordinal='2' />
            <column datatype='integer' name='idunplug_station' ordinal='3' />
            <column datatype='integer' name='ageRange' ordinal='4' />
            <column datatype='integer' name='idplug_station' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSSZ' name='date' ordinal='6' />
            <column datatype='integer' name='id_line' ordinal='7' />
            <column datatype='integer' name='id_header_A' ordinal='8' />
            <column datatype='integer' name='id_header_B' ordinal='9' />
            <column datatype='string' name='direction' ordinal='10' />
            <column datatype='string' name='day_type' ordinal='11' />
            <column datatype='integer' name='dir1_min_freq' ordinal='12' />
            <column datatype='integer' name='dir1_max_freq' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_day_code]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_type]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travel_time]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idunplug_station]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ageRange]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idplug_station]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_line]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header_A]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_header_B]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direction]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_type]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir1_min_freq]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dir1_max_freq]</local-name>
            <parent-name>[Movimientos_General_con_Frecuencias.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tiempo_viaje_minutos' datatype='integer' name='[Calculation_246290667015553024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(ROUND([travel_time]/60))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[id_header_A]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id_header_B]' role='dimension' type='ordinal' />
      <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
      <column-instance column='[id_line]' derivation='None' name='[none:id_line:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.414747' measure-ordering='alphabetic' measure-percentage='0.509217' parameter-percentage='0.0760369' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Número de Viajes de las bicis por mes'>
      <table>
        <view>
          <datasources>
            <datasource caption='movimientos_general_con_frecuencias' name='federated.1nnnvyf01zewm71ctkvka1gzupuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnnvyf01zewm71ctkvka1gzupuv'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:date:qk]' included-values='in-range'>
            <min>#2018-02-01#</min>
            <max>#2019-02-28#</max>
          </filter>
          <slices>
            <column>[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nnnvyf01zewm71ctkvka1gzupuv].[sum:Number of Records:qk]</rows>
        <cols>[federated.1nnnvyf01zewm71ctkvka1gzupuv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Número de Viajes por mes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Número de Viajes de las líneas por mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.0e7h9x20kmx78i12xcggc0u1mef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7h9x20kmx78i12xcggc0u1mef1'>
            <column caption='date' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Month-Trunc' name='[tmn:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0e7h9x20kmx78i12xcggc0u1mef1].[sum:Number of Records:qk]</rows>
        <cols>[federated.0e7h9x20kmx78i12xcggc0u1mef1].[tmn:F2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de tiempo de viaje por bicicleta'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de tiempo de viaje por bicicleta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movimientos_general_con_frecuencias' name='federated.1nnnvyf01zewm71ctkvka1gzupuv' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnnvyf01zewm71ctkvka1gzupuv'>
            <column caption='tiempo_viaje_minutos' datatype='integer' name='[Calculation_246290667015553024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(ROUND([travel_time]/60))' />
            </column>
            <column-instance column='[Calculation_246290667015553024]' derivation='Avg' name='[avg:Calculation_246290667015553024:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id_line]' derivation='None' name='[none:id_line:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[travel_time]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[my:date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:date:ok]' member='201802' />
              <groupfilter function='member' level='[my:date:ok]' member='201804' />
              <groupfilter function='member' level='[my:date:ok]' member='201808' />
              <groupfilter function='member' level='[my:date:ok]' member='201902' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:id_line:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:id_line:ok]' member='46' />
              <groupfilter function='member' level='[none:id_line:ok]' member='361' />
              <groupfilter function='member' level='[none:id_line:ok]' member='601' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nnnvyf01zewm71ctkvka1gzupuv].[my:date:ok]</column>
            <column>[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:id_line:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:id_line:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnnvyf01zewm71ctkvka1gzupuv].[avg:Calculation_246290667015553024:qk]</rows>
        <cols>(([federated.1nnnvyf01zewm71ctkvka1gzupuv].[yr:date:ok] / [federated.1nnnvyf01zewm71ctkvka1gzupuv].[mn:date:ok]) * [federated.1nnnvyf01zewm71ctkvka1gzupuv].[dy:date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio de tiempo de viaje por línea'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de tiempo de viaje por línea</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips' name='federated.0e7h9x20kmx78i12xcggc0u1mef1' />
          </datasources>
          <datasource-dependencies datasource='federated.0e7h9x20kmx78i12xcggc0u1mef1'>
            <column caption='TimeTrip' datatype='real' name='[Calculation_900157008038207488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([F7] - [F6]) * 1000)' />
            </column>
            <column caption='dayTypeMea' datatype='string' name='[Calculation_900157008044916738]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [F8] == &apos;LA&apos; then &apos;Laboral&apos;&#13;&#10;ELSEIF [F8] == &apos;FE&apos; then &apos;Festivo&apos;&#13;&#10;ELSEIF [F8] == &apos;SA&apos; then &apos;Sábado&apos;&#13;&#10;ELSEIF [F8] == &apos;V&apos; then &apos;Viernes&apos;&#13;&#10;END' />
            </column>
            <column caption='line' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='date' datatype='date' name='[F2]' role='dimension' type='ordinal' />
            <column caption='startTimeTrip' datatype='datetime' default-format='*hh:mm:ss' name='[F6]' role='dimension' type='ordinal' />
            <column caption='endTimeTrip' datatype='datetime' default-format='*hh:mm:ss' name='[F7]' role='dimension' type='ordinal' />
            <column caption='dayType' datatype='string' name='[F8]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_900157008044916738]' derivation='Attribute' name='[attr:Calculation_900157008044916738:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_900157008038207488]' derivation='Avg' name='[avg:Calculation_900157008038207488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Day' name='[dy:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Day' name='[dy:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F2]' derivation='Month' name='[mn:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='MY' name='[my:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F2]' derivation='Year' name='[yr:F2:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[my:F2:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:F2:ok]' member='201802' />
              <groupfilter function='member' level='[my:F2:ok]' member='201804' />
              <groupfilter function='member' level='[my:F2:ok]' member='201808' />
              <groupfilter function='member' level='[my:F2:ok]' member='201902' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[none:F1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:ok]' member='1' />
              <groupfilter function='member' level='[none:F1:ok]' member='46' />
              <groupfilter function='member' level='[none:F1:ok]' member='601' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0e7h9x20kmx78i12xcggc0u1mef1].[none:F1:ok]</column>
            <column>[federated.0e7h9x20kmx78i12xcggc0u1mef1].[my:F2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[none:F1:ok]' />
              <tooltip column='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[attr:Calculation_900157008044916738:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Fecha:&#9;</run>
                <run bold='true'>&lt;[federated.0e7h9x20kmx78i12xcggc0u1mef1].[dy:F2:ok]&gt;/&lt;[federated.0e7h9x20kmx78i12xcggc0u1mef1].[mn:F2:ok]&gt;/&lt;[federated.0e7h9x20kmx78i12xcggc0u1mef1].[yr:F2:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Ruta:&#9;</run>
                <run bold='true'>&lt;[federated.0e7h9x20kmx78i12xcggc0u1mef1].[none:F1:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tipo de día:&#9;</run>
                <run bold='true'>&lt;[federated.0e7h9x20kmx78i12xcggc0u1mef1].[attr:Calculation_900157008044916738:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tiempo promedio de viaje:&#9;</run>
                <run bold='true'>&lt;[federated.0e7h9x20kmx78i12xcggc0u1mef1].[avg:Calculation_900157008038207488:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0e7h9x20kmx78i12xcggc0u1mef1].[avg:Calculation_900157008038207488:qk]</rows>
        <cols>(([federated.0e7h9x20kmx78i12xcggc0u1mef1].[yr:F2:ok] / [federated.0e7h9x20kmx78i12xcggc0u1mef1].[mn:F2:ok]) * [federated.0e7h9x20kmx78i12xcggc0u1mef1].[dy:F2:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard Anexo C'>
      <size maxheight='1800' maxwidth='1000' minheight='1800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='trips' name='federated.0e7h9x20kmx78i12xcggc0u1mef1' />
        <datasource caption='movimientos_general_con_frecuencias' name='federated.1nnnvyf01zewm71ctkvka1gzupuv' />
      </datasources>
      <datasource-dependencies datasource='federated.0e7h9x20kmx78i12xcggc0u1mef1'>
        <column caption='line' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
        <column caption='date' datatype='date' name='[F2]' role='dimension' type='ordinal' />
        <column-instance column='[F2]' derivation='MY' name='[my:F2:ok]' pivot='key' type='ordinal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nnnvyf01zewm71ctkvka1gzupuv'>
        <column datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Línea' datatype='integer' name='[id_line]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[id_line]' derivation='None' name='[none:id_line:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='16' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99112' id='63' param='horz' type='layout-flow' w='98400' x='800' y='444'>
            <zone h='99112' id='31' param='horz' type='layout-flow' w='98400' x='800' y='444'>
              <zone h='99112' id='29' type='layout-basic' w='98400' x='800' y='444'>
                <zone h='18945' id='26' param='horz' type='layout-flow' w='98400' x='800' y='444'>
                  <zone h='18945' id='24' type='layout-basic' w='98400' x='800' y='444'>
                    <zone h='18945' id='20' param='horz' type='layout-flow' w='98400' x='800' y='444'>
                      <zone h='18945' id='18' type='layout-basic' w='98400' x='800' y='444'>
                        <zone h='18945' id='15' name='Número de Viajes por mes' w='98400' x='800' y='444'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='23722' id='28' name='Promedio de tiempo de viaje por línea' w='98400' x='800' y='26278'>
                </zone>
                <zone h='1764' id='34' name='Promedio de tiempo de viaje por línea' pane-specification-id='0' param='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[none:F1:ok]' type='color' w='98400' x='800' y='24514'>
                </zone>
                <zone h='3014' id='32' mode='checkdropdown' name='Promedio de tiempo de viaje por línea' param='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[my:F2:ok]' type='filter' w='49200' x='50000' y='21500'>
                </zone>
                <zone h='3014' id='33' mode='checkdropdown' name='Promedio de tiempo de viaje por línea' param='[federated.0e7h9x20kmx78i12xcggc0u1mef1].[none:F1:ok]' type='filter' w='49200' x='800' y='21500'>
                </zone>
                <zone h='18333' id='60' name='Número de Viajes de las bicis por mes' w='98400' x='800' y='52500'>
                </zone>
                <zone h='17889' id='61' name='Promedio de tiempo de viaje por bicicleta' w='98400' x='800' y='81667'>
                </zone>
                <zone h='3334' id='64' mode='checkdropdown' name='Promedio de tiempo de viaje por bicicleta' param='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:id_line:ok]' type='filter' w='49200' x='800' y='73222'>
                </zone>
                <zone h='3334' id='65' mode='checkdropdown' name='Promedio de tiempo de viaje por bicicleta' param='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[my:date:ok]' type='filter' w='49200' x='50000' y='73222'>
                </zone>
                <zone h='2500' id='69' param='horz' type='layout-flow' w='98400' x='800' y='50000' />
                <zone h='5111' id='66' name='Promedio de tiempo de viaje por bicicleta' pane-specification-id='0' param='[federated.1nnnvyf01zewm71ctkvka1gzupuv].[none:id_line:ok]' type='color' w='98400' x='800' y='76556'>
                </zone>
                <zone h='2389' id='70' param='horz' type='layout-flow' w='98400' x='800' y='70833' />
                <zone h='2111' id='71' param='horz' type='layout-flow' w='98400' x='800' y='19389' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
